{
  "name": "HR",
  "short_name": "HR",
  "description": "Puls + FTMS mølle + intervallstyring + resultatgraf (offline).",
  "id": "/",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",

  "icons": [
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
